<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cona1">
    <title>cona1</title>
    <shortdesc></shortdesc>
    <conbody>
        <p conref="cona2.dita#cona2/abcd"/>
        <p>gjhhj guhjhkjjkjlkp</p>
        <fig id="fig_fqq_4jz_kdc">
            <image
                href="../../Users/madha/Desktop/Software%20Tech%20Writing%20Training/DITA_Practices/Images/Image%204.png"
                id="image_u4h_pjz_kdc"/>
        </fig>
        <p>added to test</p>
    </conbody>
</concept>
