<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taska2">
    <title>Setting up Software Asset Management</title>
    <shortdesc>Before you can begin using the Software Asset Management application, complete the
        setup process. You will need to request the Software Asset Management plugin. Then,
        integrate your discovery software so your software installation data can be pulled into your
        instance. You can then opt-in to the Software Asset Management Content Service Library to
        securely send your data back to ServiceNow. The data is used to help build the content
        service to automatically normalize your data. If necessary, determine if you need to exclude
        any software assets on configuration items that you manage.<b>Request Software Asset
            Management</b>The ServiceNow® Software Asset Management Professional (com.snc.samp)
        plugin requires a separate subscription. This plugin includes demo data. Depending on your
        environment, you may choose to request one or more related plugins.</shortdesc>
    <taskbody>
        <prereq id="prereq_nxh_v4r_jdc">
            <p>To purchase a subscription or load demo data after activation, contact your
                ServiceNow account manager. Within a few days, the account manager can activate the
                plugin and load any demo data on the production and non-production instances of your
                organization. </p>
            <p>If you do not have an account manager, decide to delay activation until after your
                purchase, or want to evaluate the product on a non-production instance at no extra
                charge, you can use this procedure to submit a plugin activation request through the
                ServiceNow® Now Support Service Portal.</p>
            <note id="note_p5w_csr_jdc" type="warning">
                <p>If you upgrade to the Software Asset Management Professional (com.snc.samp)
                    plugin from the Software Asset Management plugin
                    (com.snc.software_asset_management), then you cannot revert to the Software
                    Asset Management plugin (com.snc.software_asset_management).</p>
            </note>
            <p>Role required: admin</p>
        </prereq>
        <context id="context_hjb_b4r_jdc"><p/><p>Depending on your environment, you can request
                related plugins with the Software Asset Management Professional (com.snc.samp)
                plugin. You can request the following optional plugins through either the Now
                Support Service Portal or through the ServiceNow Store.</p><p>Only ServiceNow
                personnel can activate the Software Asset Management Professional (com.snc.samp)
                plugin and other related plugins. The plugins are not visible in the plugin list,
                even after activation.</p><b>Procedure</b></context>
        <steps>
            <step>
                <cmd>Navigate to <menucascade>
                        <uicontrol>All</uicontrol>
                        <uicontrol>System Applications</uicontrol>
                        <uicontrol>All Available Applications</uicontrol>
                        <uicontrol>All.</uicontrol>
                    </menucascade></cmd>
            </step>
            <step>
                <cmd>On the All Applications page, select <uicontrol>Request Plugin</uicontrol>to
                    open the <uicontrol>Activate Plugin </uicontrol>form on Now Support.</cmd>
                <info>
                    <fig id="fig_ibt_wpr_jdc">
                        <image href="Images/Image%203.png" id="image_bsd_zpr_jdc">
                            <alt>Image of Request Plugin to open the activate plugin on Now
                                Support</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>On Now Support, select the link to access the Now Support Service Portal
                    Service Catalog.</cmd>
                <info>
                    <fig id="fig_xwr_1sr_jdc">
                        <image href="Images/Image%204.png" id="image_fs2_bsr_jdc"/>
                        <image>
                            <alt/>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select your instance.</cmd>
            </step>
            <step>
                <cmd>Select<menucascade>
                        <uicontrol>Actions</uicontrol>
                        <uicontrol>Activate Plugin</uicontrol>
                    </menucascade>
                </cmd>
            </step>
            <step>
                <cmd>On the Activate Plugin form, provide the following information.</cmd>
            </step>
            <stepsection>
                <table frame="all" rowsep="1" colsep="1" id="table_zlx_mqr_jdc">
                    <title>Activate Plugin Form</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Field</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>
                                    <p>What is your target instance</p>
                                </entry>
                                <entry>
                                    <p>Instance on which to activate the plugin.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>Which plugin would you like to activate</p>
                                </entry>
                                <entry>
                                    <p>Name of the plugin to activate.</p>
                                    <note id="note_xl5_wrr_jdc">If the system does not list the
                                        plugin you want or if you are activating the plugin on an
                                        OEM or on-premise instance, select the Plugin I'm looking
                                        for is not listed check box and then enter the name of the
                                        plugin.</note>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>Select Maintenance Date and Time</p>
                                </entry>
                                <entry>
                                    <p>The date and time to activate the plugin.</p>
                                    <note id="note_ldy_trr_jdc">Plugins are activated in two
                                        batches, once in the morning and once in the evening, on
                                        every business day in the US Pacific time zone. If the
                                        plugin must be activated at a specific time, enter the
                                        request in the Reason/ Comments field.</note>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </stepsection>
            <step>
                <cmd>Select <uicontrol>Submit</uicontrol></cmd>
            </step>
        </steps>
    </taskbody>
</task>
